# J01_10_Web

./: pom.xml
src/main/java/my/servlets/: PeopleService.java  Persona.java  TimeServlet.java
src/main/webapp/: index.html  people.html
src/main/webapp/WEB-INF/: web.xml
